# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/amazonclone
spring.datasource.username=root
spring.datasource.password=zxcvbnm123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


keycloak.realm = Amazon
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = amazon-client
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true

spring.main.allow-circular-references=true




